### ISSUE TITLE
[flaky] module unit_threaded.io tests

### ISSUE THREAD

**Issue by MartinNowak** [atilaneves/unit-threaded#103]
Looks like malloc is complaining about a double free or corruption in unit-threaded v0.7.36.
https://ci.dlang.io/blue/organizations/jenkins/dlang-org%2Fdmd/detail/master/872/pipeline#step-762-log-13

Maybe that backtrace already helps? Unfortunately no seed to be found in the output.
Does it run in parallel (non-reproducible)? If so, should we add an env variable DETERMINSTIC=1 or so for ci.dlang.org, that limits it to single thread and at least prints the seed or uses a fixed one? It's quite a lot of effort to track down non-deterministic failures that happen in one of the many projects on ci.dlang.org.
If you feel though, determinisic tests would reduce coverage for dlang repos too much, then let's just fix this issue.

```
[unit-threaded] Running shell script
+ ./test.sh
Running custom 'unittest' configuration.
Performing "unittest" build using /var/lib/jenkins/dlang_projects@8/distribution/bin/dmd for x86_64.
unit-threaded 0.7.36: building configuration "unittest"...
Warning: testIssue31 passes the criteria for a value-parameterized test function but doesn't have the appropriate value UDAs.
         Consider changing its name or annotating it with @DontTest
Linking...
Running ./ut_pass 
Running unit-threaded UT for module unit_threaded.factory
Running unit-threaded UT for module unit_threaded.integration
Running unit-threaded UT for module unit_threaded.io
*** Error in `./ut_pass': double free or corruption (fasttop): 0x00007f20f0000b40 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f211d8437e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f211d84c37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f211d85053c]
./ut_pass(_D3std5stdio4File5closeMFNeZv+0x99)[0x7947a9]
./ut_pass(_D3std5stdio4File6detachMFNfZv+0x1a)[0x794702]
./ut_pass(_D3std5stdio4File6__dtorMFNfZv+0x9)[0x793dbd]
./ut_pass(_D3std5stdio__T7writelnTAyaZQnFNfQjZv+0x62)[0x6a8876]
./ut_pass(_D5tests4pass2io9testNoIo2FZv+0x1c)[0x76b8c0]
./ut_pass(_D13unit_threaded10reflection__T18createFuncTestDataS5tests4pass2ioVAyaa9_746573744e6f496f32ZQCjFZ9__lambda1MFZv+0x13)[0x6f52a7]
./ut_pass(_D13unit_threaded8testcase16FunctionTestCase4testMFZv+0x21)[0x765da1]
./ut_pass(_D13unit_threaded8testcase8TestCase6doTestMFZ12__dgliteral2MFNaNiNfZv+0x1a)[0x765912]
./ut_pass(_D13unit_threaded8testcase8TestCase__T5checkTvZQjMFLvZb+0x2a)[0x765fbe]
./ut_pass(_D13unit_threaded8testcase8TestCase6doTestMFZv+0xc6)[0x765802]
./ut_pass(_D13unit_threaded8testcase8TestCase6opCallMFZAAya+0x51)[0x76561d]
./ut_pass(_D13unit_threaded9testsuite7runTestFCQBj8testcase8TestCaseZAAya+0x17)[0x76796f]
./ut_pass(_D3std11parallelism8TaskPool__T4amapS_D13unit_threaded9testsuite7runTestFCQBj8testcase8TestCaseZAAyaZ__TQCvTAQBkZQDeMFQkZ4doItMFZv+0x146)[0x6b604e]
./ut_pass(_D3std11parallelism__T3runTDFZvZQkFQiZv+0x10)[0x79125c]
./ut_pass(_D3std11parallelism__T4TaskSQBaQz3runTDFZvZQv4implFPvZv+0x14)[0x790d98]
./ut_pass(_D3std11parallelism12AbstractTask3jobMFZv+0xb)[0x7c1f43]
./ut_pass(_D3std11parallelism8TaskPool5doJobMFPSQBkQBj12AbstractTaskZv+0x18)[0x78f98c]
./ut_pass(_D3std11parallelism8TaskPool15executeWorkLoopMFZv+0x52)[0x78faea]
./ut_pass(_D3std11parallelism8TaskPool13startWorkLoopMFZv+0x39)[0x78fa91]
./ut_pass(_D4core6thread6Thread3runMFZv+0x2c)[0x778924]
./ut_pass(thread_entryPoint+0x160)[0x7a3cc4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f211e4c86ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f211d8d341d]
======= Memory map: ========
```

Full log here ([flaky.log](https://github.com/atilaneves/unit-threaded/files/1683790/flaky.log)).

**Comment by atilaneves** [comment]
Ugh.

It runs in parallel by default, but no need for an environment variable, simply change `dub test` to `dub test -- -s` and it will run in a single thread.

**Comment by atilaneves** [comment]
Oh, and there's also the `unitUnthreaded` configuration.

**Comment by atilaneves** [comment]
I think this is fixed now. Feel free to reopen.
