### ISSUE TITLE
[flaky] segfault in unit_threaded.io unittest

### ISSUE THREAD

**Issue by MartinNowak** [atilaneves/unit-threaded#104]
https://ci.dlang.io/blue/organizations/jenkins/dlang-org%2Fci/detail/PR-154/1/pipeline#step-804-log-100
Seems to happen directly on start of the unittest-cov build in std.concurrency.send.
```
Performing "unittest-cov" build using dmd for x86_64.
unit-threaded 0.7.37: building configuration "unittest-unthreaded"...
Warning: testIssue31 passes the criteria for a value-parameterized test function but doesn't have the appropriate value UDAs.
         Consider changing its name or annotating it with @DontTest
Linking...
Running ./ut_pass
./ut_pass(_D4core7runtime18runModuleUnitTestsUZ19unittestSegvHandlerUNbiPSQCk3sys5posix6signal9siginfo_tPvZv+0x38)[0x7c53f0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f34f5417390]
./ut_pass(_D3std11concurrency10MessageBox3putMFKSQBlQBk7MessageZv+0x26)[0x7aa40e]
./ut_pass(_D3std11concurrency__T5_sendTS13unit_threaded2io10ThreadWaitZQBnFEQCmQCl7MsgTypeSQDbQDa3TidQCkZv+0x4a)[0x6ac186]
./ut_pass(_D3std11concurrency__T5_sendTS13unit_threaded2io10ThreadWaitZQBnFSQCmQCl3TidQBvZv+0x1e)[0x6ac136]
./ut_pass(_D3std11concurrency__T4sendTS13unit_threaded2io10ThreadWaitZQBmFSQClQCk3TidQBvZv+0x1c)[0x6ac110]
./ut_pass(_D13unit_threaded2io12WriterThread3getFNeZCQBpQBdQBd+0xe6)[0x6a9baa]
./ut_pass(_D13unit_threaded2io33__unittest_unit_threaded_io_308_2FZv+0x1a)[0x6a9e42]
./ut_pass(_D13unit_threaded2io9__modtestFZv+0x13)[0x6b916b]
./ut_pass(_D13unit_threaded9testsuite16moduleUnitTesterFZ14__foreachbody1MFPS6object10ModuleInfoZi+0x11f)[0x7897e3]
./ut_pass(_D6object10ModuleInfo7opApplyFMDFPSQBhQBdZiZ9__lambda2MFyPSQCfQCbZi+0x23)[0x790aa3]
./ut_pass(_D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZ14__foreachbody2MFKSQCz19sections_elf_shared3DSOZi+0x56)[0x7a3a16]
./ut_pass(_D2rt19sections_elf_shared3DSO7opApplyFMDFKSQBqQBqQyZiZi+0x45)[0x7a3e79]
./ut_pass(_D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZi+0x22)[0x7a39a2]
./ut_pass(_D6object10ModuleInfo7opApplyFMDFPSQBhQBdZiZi+0x22)[0x790a7a]
./ut_pass(_D13unit_threaded9testsuite16moduleUnitTesterFZb+0x22)[0x7896b2]
./ut_pass(runModuleUnitTests+0xd1)[0x7c519d]
./ut_pass(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv+0x25)[0x79e9e9]
./ut_pass(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFMDFZvZv+0x20)[0x79e970]
./ut_pass(_d_run_main+0x1cf)[0x79e8db]
./ut_pass(main+0x22)[0x636c52]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f34f4731830]
./ut_pass(_start+0x29)[0x632f39]
Program exited with code -11
script returned exit code 2
```

Full [flaky.log](https://github.com/atilaneves/unit-threaded/files/1683910/flaky.log)

**Comment by MartinNowak** [comment]
That one seems to reliably fail in v0.7.37 with `dub run -c unittest-unthreaded --build=unittest-cov`, bisecting it points to 977be4ec5aa386763f9bd39dec3b1988a124bda7 as the culprint.

**Comment by MartinNowak** [comment]
https://github.com/atilaneves/unit-threaded/blob/master/source/unit_threaded/io.d#L229
BTW, I'd recommend to use [initOnce](https://dlang.org/library/std/concurrency/init_once.html) instead of rolling your own, despite the fact that dmd has some issues optimizing/inlining it.

**Comment by atilaneves** [comment]
@MartinNowak I don't think `initOnce` existed when I wrote that.

**Comment by wilzbach** [comment]
@atilaneves if you want to re-renable this, please make a PR to https://github.com/dlang/ci/blob/master/vars/runPipeline.groovy

Maintaining the Project Tester is quite a burden, so every help from the actual project maintainers is welcome ;-)

**Comment by atilaneves** [comment]
@wilzbach I can imagine. The irony is that the reason I broke it again was because I was trying to avoid breaking it spuriously!

**Comment by atilaneves** [comment]
https://github.com/dlang/ci/pull/158
