### ISSUE TITLE
_output.writelnGreen("OK!\n"); fails to reset colour

### ISSUE THREAD

**Issue by russel** [atilaneves/unit-threaded#201]
Font is orange-y before the ok! output but that colour is not restored, as show in this image:

![ok_problem](https://user-images.githubusercontent.com/24420/83786842-df48a880-a68a-11ea-945d-5f50e72306d5.png)

**Comment by atilaneves** [comment]
I think this is because of that `pthread_mutex_destroy` error. I've seen that happen myself a few times now and I don't know what that's all about. It started recently. This is going to be hard to reproduce, especially since it nearly always works.

**Comment by russel** [comment]
I don't know if this helps…
```
(lldb) bt all
* thread #1, name = 'gfontbrowser-un', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7303781 libc.so.6`__GI_raise(sig=2) at raise.c:51:1
    frame #1: 0x00007ffff72ed55b libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x00007ffff76b3932 libdruntime-ldc-shared.so.91`_D4core8internal5abortQgFNbNiNfMAyaMQemZv + 258
    frame #3: 0x00007ffff76bf423 libdruntime-ldc-shared.so.91`_D4core4sync5mutex5Mutex6__dtorMFNbNiNeZv + 51
    frame #4: 0x00007ffff76e4257 libdruntime-ldc-shared.so.91`rt_finalize2 + 103
    frame #5: 0x00007ffff76cbdb1 libdruntime-ldc-shared.so.91`_D2gc4impl12conservativeQw15SmallObjectPool13runFinalizersMFNbMxAvZv + 337
    frame #6: 0x00007ffff76ca0bb libdruntime-ldc-shared.so.91`_D2gc4impl12conservativeQw3Gcx13runFinalizersMFNbMxAvZv + 107
    frame #7: 0x00007ffff76ca181 libdruntime-ldc-shared.so.91`_D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs13runFinalizersMFNbMxAvZ2goFNbPSQDzQDzQDxQEi3GcxMxQBdZvS_DQEzQEzQExQFi9otherTimelS_DQFzQFzQFxQGi9numOtherslTQDaTxQDoZQFpMFNbKQDrKxQEfZv + 65
    frame #8: 0x00007ffff76cb433 libdruntime-ldc-shared.so.91`_DThn16_2gc4impl12conservativeQw14ConservativeGC13runFinalizersMFNbMxAvZv + 35
    frame #9: 0x00007ffff76eb4ec libdruntime-ldc-shared.so.91`_d_dso_registry + 236
    frame #10: 0x00007ffff76a3385 libdruntime-ldc-shared.so.91`___lldb_unnamed_symbol3$$libdruntime-ldc-shared.so.91 + 69
    frame #11: 0x00007ffff7fe36f3 ld-2.30.so`_dl_fini at dl-fini.c:138:9
    frame #12: 0x00007ffff7305e47 libc.so.6`__run_exit_handlers(status=0, listp=0x00007ffff7484718, run_list_atexit=<unavailable>, run_dtors=<unavailable>) at exit.c:108:8
    frame #13: 0x00007ffff7305ffa libc.so.6`__GI_exit(status=<unavailable>) at exit.c:139:3
    frame #14: 0x000055555573ae63 gfontbrowser-unit-tests`_Dmain(args=string[] @ 0x00007fffffffd860) at runner.d:43:9
    frame #15: 0x00007ffff76e0380 libdruntime-ldc-shared.so.91`_D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv + 80
    frame #16: 0x00007ffff76e0193 libdruntime-ldc-shared.so.91`_d_run_main2 + 403
    frame #17: 0x00007ffff76dffee libdruntime-ldc-shared.so.91`_d_run_main + 142
    frame #18: 0x000055555573aed5 gfontbrowser-unit-tests`main(argc=1, argv=0x00007fffffffdb08) at entrypoint.d:42:17
    frame #19: 0x00007ffff72eee0b libc.so.6`__libc_start_main(main=(gfontbrowser-unit-tests`main at entrypoint.d:39), argc=1, argv=0x00007fffffffdb08, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdaf8) at libc-start.c:308:16
    frame #20: 0x000055555571e7da gfontbrowser-unit-tests`_start + 42
  thread #2, name = 'gfontbrowser-un'
    frame #0: 0x00007ffff75fb5e5 libpthread.so.0`__pthread_cond_wait at futex-internal.h:80:13
    frame #1: 0x00007ffff75fb5c8 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:508
    frame #2: 0x00007ffff75fb508 libpthread.so.0`__pthread_cond_wait(cond=0x00007ffff707c318, mutex=0x00007ffff707c2b8) at pthread_cond_wait.c:638
    frame #3: 0x00007ffff76be8a0 libdruntime-ldc-shared.so.91`_D4core4sync9condition9Condition4waitMFZv + 32
    frame #4: 0x00005555559956c7 gfontbrowser-unit-tests`_D3std11concurrency10MessageBox__T3getTDFAyaSQBrQBq3TidZvTDFS13unit_threaded6runner2io10ThreadWaitZvTDFNaNbNiNfSQBzQBnQBj12ThreadFinishZvTDFSQDcQCqQCm5FlushQEiZvTDFNaNbNiNfCQGpQGo15OwnerTerminatedZvZQGjMFMQGkMQFvMQEiMQDbMQChZb(this=0x00007ffff70596e0, _param_0=void delegate(string msg, std.concurrency.Tid originTid) @system @ 0x00007ffff519dd60, _param_1=void delegate(unit_threaded.runner.io.ThreadWait w) @system @ 0x00007ffff519dd70, _param_2=void delegate(unit_threaded.runner.io.ThreadFinish f) pure nothrow @nogc @safe @ 0x00007ffff519dd80, _param_3=void delegate(unit_threaded.runner.io.Flush f, std.concurrency.Tid originTid) @system @ 0x00007ffff519dd90, _param_4=void delegate(std.concurrency.OwnerTerminated trm) pure nothrow @nogc @safe @ 0x00007ffff519dda0) at concurrency.d:2233:29
    frame #5: 0x0000555555994430 gfontbrowser-unit-tests`_D3std11concurrency__T7receiveTDFAyaSQBjQBi3TidZvTDFS13unit_threaded6runner2io10ThreadWaitZvTDFNaNbNiNfSQBzQBnQBj12ThreadFinishZvTDFSQDcQCqQCm5FlushQEiZvTDFNaNbNiNfCQGhQGg15OwnerTerminatedZvZQGnFQGiQFsQEeQCwQCbZv(_param_0=void delegate(string msg, std.concurrency.Tid originTid) @system @ 0x00007ffff519dea0, _param_1=void delegate(unit_threaded.runner.io.ThreadWait w) @system @ 0x00007ffff519de90, _param_2=void delegate(unit_threaded.runner.io.ThreadFinish f) pure nothrow @nogc @safe @ 0x00007ffff519de80, _param_3=void delegate(unit_threaded.runner.io.Flush f, std.concurrency.Tid originTid) @system @ 0x00007ffff519de70, _param_4=void delegate(std.concurrency.OwnerTerminated trm) pure nothrow @nogc @safe @ 0x00007ffff519de60) at concurrency.d:694:5
    frame #6: 0x0000555555992378 gfontbrowser-unit-tests`_D13unit_threaded6runner2io__T12threadWriterS_D3std5stdio__T10makeGlobalVEQBbQBa13StdFileHandlea22_636f72652e737464632e737464696f2e7374646f7574ZQDgFNbNcNdNiZSQEhQEg4FileS_DQEvQEu__TQErVQEia22_636f72652e737464632e737464696f2e737464657272ZQGvFNbNcNdNiZQDpZQIqFSQIe11concurrency3TidZv(tid=<unavailable>) at io.d:250:9
    frame #7: 0x0000555555999556 gfontbrowser-unit-tests`_D3std11concurrency__T6_spawnTPFSQBfQBe3TidZvTQoZQBbFbQyQyZ4execMFZv at concurrency.d:556:9
    frame #8: 0x00007ffff76c0f7c libdruntime-ldc-shared.so.91`thread_entryPoint + 492
    frame #9: 0x00007ffff75f4f27 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:479:8
    frame #10: 0x00007ffff73c531f libc.so.6`__GI___clone at clone.S:95
```

**Comment by russel** [comment]
Perhaps worth mentioning that the Ok! is not in green when "dub test" is run.

**Comment by atilaneves** [comment]
A workaround is to use the version `unitUnthreaded`.
