### ISSUE TITLE
Latest release hanging up after "OK!"

### ISSUE THREAD

**Issue by WebFreak001** [atilaneves/unit-threaded#246]
I haven't changed anything in my projects but the reliable tests using unit-threaded seem to have stopped working since yesterday, (2 failed nightlies in last 30 hours) where also a new unit-threaded release was pushed.

The runs hang up once the tests are finished and never terminate, which causes GitHub actions to cancel the build after 6 hours. See https://github.com/Pure-D/serve-d/runs/2210816738

It also happens when testing locally that it would just stop after "OK!" on project https://github.com/Pure-D/serve-d

**Comment by WebFreak001** [comment]
Ctrl-C when it says OK dumps:
```
./serve-d-test(backtrace_handler+0x4d)[0x556f4ccf6839]
/usr/lib/libc.so.6(+0x3cf80)[0x7f0999e40f80]
/usr/lib/libpthread.so.0(+0x159b8)[0x7f099a1579b8]
/usr/lib/libpthread.so.0(+0xa7a3)[0x7f099a14c7a3]
./serve-d-test(_D4core6thread8osthread6Thread4joinMFbZC6object9Throwable+0x22)[0x556f4d3e3392]
./serve-d-test(thread_joinAll+0x99)[0x556f4d44f201]
./serve-d-test(rt_term+0x41)[0x556f4d3e5841]
./serve-d-test(_D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv+0xcf)[0x556f4d3e5e3f]
./serve-d-test(_D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv+0x24)[0x556f4d3e5d20]
./serve-d-test(_d_run_main2+0x290)[0x556f4d3e5c7c]
./serve-d-test(_d_run_main+0xbe)[0x556f4d3e59d6]
./serve-d-test(main+0x22)[0x556f4ccdf04e]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f0999e2bb25]
./serve-d-test(_start+0x2e)[0x556f4ccded5e]
Error: signal 11:
./serve-d-test(backtrace_handler+0x4d)[0x556f4ccf6839]
/usr/lib/libpthread.so.0(+0x13960)[0x7f099a155960]
./serve-d-test(_D7dsymbol8semantic19_staticDtor_L137_C1FZv+0x33)[0x556f4d159693]
./serve-d-test(_D7dsymbol8semantic9__moddtorFZv+0x9)[0x556f4d159945]
./serve-d-test(_D2rt5minfo__T17runModuleFuncsRevSQBgQBg11ModuleGroup11runTlsDtorsMFZ9__lambda1ZQCoMFAxPyS6object10ModuleInfoZv+0x57)[0x556f4d4537cf]
./serve-d-test(_D2rt5minfo11ModuleGroup11runTlsDtorsMFZv+0x21)[0x556f4d45344d]
./serve-d-test(_d_dso_registry+0x37e)[0x556f4d3ecaf6]
./serve-d-test(+0xd880fe)[0x556f4ceaa0fe]
```

**Comment by WebFreak001** [comment]
regression was introduced in v1.0.12 actually. Not sure why it didn't update before v1.0.14, was it stuck on the dub registry?

**Comment by atilaneves** [comment]
Yes, the dub registry was stuck and I had to log in and update it manually.

I was more than a little confused when I checked and:

* The unit-threaded version in dub.json is pinned to 1.0.11
* I couldn't run `dub test` on master and had to `dub upgrade` before being able to do so (which I found out by checking the CI config)
* `dub upgrade` failed - at this point I gave up trying to run the tests

I've seen multiple problems with projects that depend on vibe.d before and threads hanging. I don't know what is it does but it isn't good. In all cases I gave up and add `-version=unitUnthreaded` and the problem goes away.
