### ISSUE TITLE
Can't run tests

### ISSUE THREAD

**Issue by gedaiu** [atilaneves/unit-threaded#29]
Hi,

I'm trying to setup your library in my project, but it seams that it does not work...

here is my config:

```
    "configurations": [
        { "name": "executable" },
        {
            "name": "unittest",
            "_preBuildCommands": ["dub run unit-threaded -c gen_ut_main -- -f bin/ut.d"],
            "mainSourceFile": "bin/ut.d",
            "excludedSourceFiles": ["src/app.d"],
            "dependencies": {
                "unit-threaded": "~>0.6.0"
            }
        }
    ]

```
and the output: 

```
➜  altap git:(motor-updates) ✗ dub test
Running custom 'unittest' configuration.
Performing "unittest" build using dmd for x86_64.
tinyendian 0.1.2: target for configuration "library" is up to date.
dyaml 0.5.3: target for configuration "library" is up to date.
vibe-d:utils 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "library" is up to date.
vibe-d:data 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "library" is up to date.
vibe-d:core 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "libevent" is up to date.
vibe-d:http 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "library" is up to date.
vibe-d:diet 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "library" is up to date.
vibe-d:mail 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "library" is up to date.
vibe-d:mongodb 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "library" is up to date.
vibe-d:redis 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "library" is up to date.
vibe-d:web 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "library" is up to date.
vibe-d 0.7.29-beta.1+commit.14.gbdf8b14: target for configuration "libevent" is up to date.
swaggerize 0.1.4: target for configuration "library" is up to date.
crate ~master: target for configuration "library" is up to date.
unit-threaded 0.6.17: target for configuration "library" is up to date.
alttap-webapi ~motor-updates: building configuration "unittest"...
../../.dub/packages/unit-threaded-0.6.17/unit-threaded/source/unit_threaded/reflection.d-mixin-50(50,8): Error: module alttapMotors is in file 'altap/hardware/alttapMotors.d' which cannot be read
import path[0] = source/
import path[1] = crate/source/
import path[2] = ../../.dub/packages/swaggerize-0.1.4/swaggerize/source/
import path[3] = ../../.dub/packages/dyaml-0.5.3/dyaml/source
import path[4] = ../../.dub/packages/tinyendian-0.1.2/tinyendian/source
import path[5] = ../vibe.d/source/
import path[6] = ../../.dub/packages/libevent-2.0.1_2.0.16/libevent
import path[7] = ../../.dub/packages/openssl-1.1.4_1.0.1g/openssl
import path[8] = ../../.dub/packages/unit-threaded-0.6.17/unit-threaded/source/
import path[9] = /Library/D/dmd/src/phobos
import path[10] = /Library/D/dmd/src/druntime/import
dmd failed with exit code 1.
```

**Comment by atilaneves** [comment]
I'm going to need more information to be able to diagnose. For some reason it's trying to import a module that it can't. Check the bin/ut.d file to see if the modules are listed the way they should and if your import paths are set correctly.

**Comment by gedaiu** [comment]
oh well... now i get a runtime error

```
➜  altap git:(motor-updates) ✗ dub run unit-threaded -c gen_ut_main -- -f bin/ut.d
Building package unit-threaded in /Users/gedaiu/.dub/packages/unit-threaded-0.6.11/unit-threaded/
Performing "debug" build using dmd for x86_64.
unit-threaded 0.6.11: target for configuration "gen_ut_main" is up to date.
To force a rebuild of up-to-date targets, run again with --force.
Running ../../.dub/packages/unit-threaded-0.6.11/unit-threaded/unit-threaded -f bin/ut.d
core.exception.RangeError@../../.dub/packages/unit-threaded-0.6.11/unit-threaded/source/unit_threaded/dub.d(69): Range violation
----------------
4   unit-threaded                       0x000000010bbfe681 _d_arraybounds + 97
5   unit-threaded                       0x000000010bba5101 unit_threaded.dub.__array + 41
6   unit-threaded                       0x000000010bbab4fb pure @trusted std.json.JSONValue unit_threaded.dub.byKey(std.json.JSONValue, const(immutable(char)[])) + 95
7   unit-threaded                       0x000000010bbad5c5 pure bool unit_threaded.dub.jsonValueToFiles(std.json.JSONValue).__lambda2!(std.json.JSONValue).__lambda2(std.json.JSONValue) + 41
8   unit-threaded                       0x000000010bbad578 pure ref std.algorithm.iteration.__T12FilterResultS7113unit_threaded3dub16jsonValueToFilesFNeS3std4json9JSONValueZ9__lambda2TAS3std4json9JSONValueZ.FilterResult std.algorithm.iteration.__T12FilterResultS7113unit_threaded3dub16jsonValueToFilesFNeS3std4json9JSONValueZ9__lambda2TAS3std4json9JSONValueZ.FilterResult.__ctor(std.json.JSONValue[]) + 108
9   unit-threaded                       0x000000010bbad4f4 pure std.algorithm.iteration.__T12FilterResultS7113unit_threaded3dub16jsonValueToFilesFNeS3std4json9JSONValueZ9__lambda2TAS3std4json9JSONValueZ.FilterResult std.algorithm.iteration.__T6filterS7113unit_threaded3dub16jsonValueToFilesFNeS3std4json9JSONValueZ9__lambda2Z.filter!(std.json.JSONValue[]).filter(std.json.JSONValue[]) + 72
10  unit-threaded                       0x000000010bbab405 @trusted immutable(char)[][] unit_threaded.dub.jsonValueToFiles(std.json.JSONValue) + 49
11  unit-threaded                       0x000000010bbaca14 unit_threaded.dub.DubPackage unit_threaded.dub.getDubInfo(immutable(char)[]).__lambda2!(std.json.JSONValue).__lambda2(std.json.JSONValue) + 528
12  unit-threaded                       0x000000010bbacca1 @property unit_threaded.dub.DubPackage std.algorithm.iteration.__T9MapResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda2TAS3std4json9JSONValueZ.MapResult.front() + 141
13  unit-threaded                       0x000000010bbad0ec ref std.algorithm.iteration.__T12FilterResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda3TS3std9algorithm9iteration87__T9MapResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda2TAS3std4json9JSONValueZ9MapResultZ.FilterResult std.algorithm.iteration.__T12FilterResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda3TS3std9algorithm9iteration87__T9MapResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda2TAS3std4json9JSONValueZ9MapResultZ.FilterResult.__ctor(std.algorithm.iteration.__T9MapResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda2TAS3std4json9JSONValueZ.MapResult) + 72
14  unit-threaded                       0x000000010bbad089 std.algorithm.iteration.__T12FilterResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda3TS3std9algorithm9iteration87__T9MapResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda2TAS3std4json9JSONValueZ9MapResultZ.FilterResult std.algorithm.iteration.__T6filterS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda3Z.filter!(std.algorithm.iteration.__T9MapResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda2TAS3std4json9JSONValueZ.MapResult).filter(std.algorithm.iteration.__T9MapResultS4813unit_threaded3dub10getDubInfoFNeAyaZ9__lambda2TAS3std4json9JSONValueZ.MapResult) + 77
15  unit-threaded                       0x000000010bbab39f @trusted unit_threaded.dub.DubInfo unit_threaded.dub.getDubInfo(immutable(char)[]) + 187
16  unit-threaded                       0x000000010bbab882 unit_threaded.dub.DubInfo unit_threaded.dub.getDubInfo(const(bool)) + 286
17  unit-threaded                       0x000000010bbab99e void unit_threaded.dub.dubify(ref unit_threaded.runtime.Options) + 42
18  unit-threaded                       0x000000010bba4e6c _Dmain + 76
19  unit-threaded                       0x000000010bc11c37 D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 39
20  unit-threaded                       0x000000010bc11b6b void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
21  unit-threaded                       0x000000010bc11bdc void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 44
22  unit-threaded                       0x000000010bc11b6b void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
23  unit-threaded                       0x000000010bc11ad1 _d_run_main + 497
24  unit-threaded                       0x000000010bba4fb1 main + 33
25  libdyld.dylib                       0x00007fff8b3635ac start + 0
26  ???                                 0x0000000000000002 0x0 + 2
Program exited with code 1
```

which is weird since I provided `"unit-threaded": "~>0.6.17"` in the dub.json file... maybe it's a bug with dub... I will investigate this next week, maybe...

**Comment by atilaneves** [comment]
That sounds like `dub describe` is outputting something unit-threaded has never seen before... without knowing what the JSON looks like there's not much I can do.

**Comment by gedaiu** [comment]
here it is the output:

[describe.json.zip](https://github.com/atilaneves/unit-threaded/files/327641/describe.json.zip)

**Comment by atilaneves** [comment]
I was confused for a bit since I couldn't reproduce it, then remembered that I'd seen this before with an old dub version. I think I know what's going on.

**Comment by gedaiu** [comment]
thanks!
