### ISSUE TITLE
Fixture isn't smooth enough?

### ISSUE THREAD

**Issue by drug007** [atilaneves/unit-threaded#9]
It's may be my misunderstanding, but I can manage to use fixture the following way:
```
module mytest;
import unit_threaded;
import unit_threaded.runner;

class Fixture: TestCase
{
    override void setup()
    {
        // do initialization common for test1 and test2
    }

    // if uncomment this it works else runtime error
    //override void test()
    //{
    //}
}

class Test1: Fixture
{
    override void test()
    {
        // testing feature #1
    }
}

class Test2: Fixture
{
    override void test()
    {
        // testing feature #2
    }
}

int main(string[] args)
{
    return args.runTests!(
        "mytest",
    ); 
}
```
this code fails in runtime with:
```
(gdb) r
Starting program: /home/drug/workspace/rdpl-test/rdpl-test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff626b700 (LWP 15979)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000008486a3 in object.TypeInfo_Class.getHash() ()
#2  0x000000000084d9c3 in _aaGetImpl ()
#3  0x000000000084d903 in _aaGetY ()
#4  0x000000000082be5a in unit_threaded.factory.createTestCases() (testsToRun=..., testData=...)
    at ../../.dub/packages/unit-threaded-0.5.2/source/unit_threaded/factory.d:46
#5  0x0000000000828a51 in unit_threaded.runner.runTests() (testData=..., options=...)
    at ../../.dub/packages/unit-threaded-0.5.2/source/unit_threaded/runner.d:57
#6  0x00000000008289da in unit_threaded.runner.runTests() (testData=..., args=...)
    at ../../.dub/packages/unit-threaded-0.5.2/source/unit_threaded/runner.d:44
#7  0x000000000070c223 in unit_threaded.runner.__T8runTestsVAyaa6_6d7974657374Z.runTests() (args=...)
    at ../../.dub/packages/unit-threaded-0.5.2/source/unit_threaded/runner.d:27
#8  0x00000000006ecd08 in D main (args=...) at source/app.d:127
#9  0x000000000084f3ef in rt.dmain2._d_run_main() ()
#10 0x000000000084f342 in rt.dmain2._d_run_main() ()
#11 0x000000000084f3a8 in rt.dmain2._d_run_main() ()
#12 0x000000000084f342 in rt.dmain2._d_run_main() ()
#13 0x000000000084f2bc in _d_run_main ()
#14 0x000000000077e43d in main ()
(gdb)
```
I guess it don't find test1 and test2 and so fails trying run empty set of tests. Workaround (adding empty test() in the fixture as in commented code above) works but adds extra useless test.

**Comment by atilaneves** [comment]
This is definitely a bug. I would still recommend not using the `TestCase` class directly and instead just use test functions / unittest blocks.

**Comment by drug007** [comment]
Thank you! Could you tag it?

**Comment by drug007** [comment]
Ah, sorry, you've done it already.
