### ISSUE TITLE
Getting SIGSEGV

### ISSUE THREAD

**Issue by russel** [atilaneves/unit-threaded#93]
Hi,

I have used Meson to create a local shared library of unit-threaded, along with a gen_ut_main executable, from master HEAD of my clone of the repository. Sadly I cannot run the unit-threaded tests because Meson doesn't yet allow unity builds for D. I am using SCons to create a test executable for Me TV (SCons has unity builds for D). The tests all seem to run but then after a while of seeming to do nothing a Segfault is announced:
```
|> me-tv-unittest -d -s 
channel_names.Test extractChannelNames:
frontend_manager.Test adapterPath:
frontend_manager.Test demuxPath:
frontend_manager.Test dvrPath:
frontend_manager.Test frontendPath:
inotify_daemon.Test checkAdapterNameReturnNumber:
Segmentation fault
```
Running this under gdb gives:
```
(gdb) r -s
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/users/russel/Repositories/Git/Masters/Me-TV_D/me-tv-unittest -s
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8c90700 (LWP 9211)]
channel_names.Test extractChannelNames:
frontend_manager.Test adapterPath:
frontend_manager.Test demuxPath:
frontend_manager.Test dvrPath:
frontend_manager.Test frontendPath:
inotify_daemon.Test checkAdapterNameReturnNumber:

Thread 2 "me-tv-unittest" received signal SIGUSR1, User defined signal 1.
[Switching to Thread 0x7fffe8c90700 (LWP 9211)]
pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(gdb)
```
I am not sure how to progress this to see what is going wrong. This may be nothing to do with the unit-threaded source code, the problem may be an artefact of the build.

**Comment by atilaneves** [comment]
If I'm not mistaken SIGUSR1 and SIGUSR2 are used by druntime. I get this issue every time that I use gdb on a D binary, which is why I have this in my .gdbconfig:

    handle SIGUSR1 noprint nostop
    handle SIGUSR1 noprint nostop

You should be able to debug the stack trace after that.

**Comment by russel** [comment]
Aha, I am going to have to learn those two. ~/.gdbconfig doesn't seem to work though for automated application. So now I get:
```
#0  0x00005555555fc25e in std.functional.memoize!(std.regex.regexImpl!(immutable(char)[]).regexImpl(immutable(char)[], const(char)[]), 8).memoize(immutable(char)[], const(char)[]) ()
#1  0x00005555555fbf4a in std.regex.regex!(immutable(char)[]).regex(immutable(char)[][], const(char)[]) ()
#2  0x00005555555fb11d in inotify_daemon.checkAdapterNameReturnNumber(const(char[])) ()
#3  0x0000555555619efb in unit_threaded.property.shrinkImpl!(inotify_daemon.__unittestL117_14().__lambda1(uint), uint).shrinkImpl(uint, uint[]).try_(uint) ()
#4  0x0000555555619cbe in unit_threaded.property.shrinkImpl!(inotify_daemon.__unittestL117_14().__lambda1(uint), uint).shrinkImpl(uint, uint[]) ()
#5  0x0000555555619dc6 in unit_threaded.property.shrinkImpl!(inotify_daemon.__unittestL117_14().__lambda1(uint), uint).shrinkImpl(uint, uint[]) ()
#6  0x0000555555619dc6 in unit_threaded.property.shrinkImpl!(inotify_daemon.__unittestL117_14().__lambda1(uint), uint).shrinkImpl(uint, uint[]) ()
#7  0x0000555555619dc6 in unit_threaded.property.shrinkImpl!(inotify_daemon.__unittestL117_14().__lambda1(uint), uint).shrinkImpl(uint, uint[]) ()
…
```
And this seems to go on forever, so an infinite recursion?

**Comment by atilaneves** [comment]
Sorry, I meant `.gdbinit`.

I've never seen that infinite recursion loop - can you reduce it? Otherwise I don't know how I'd reproduce it.

**Comment by russel** [comment]
I will certainly try and reproduce this in a program that can become a test case. It seems to be related to using uint as the generated type with a regex in the code under test.

**Comment by russel** [comment]
The following program created the SIGSEGV with DMD as well as LDC2.
```
import std.conv: to;
import std.format: format;
import std.regex: matchFirst, regex;

private int checkAdapterNameReturnNumber(const char[] name) {
	auto pattern = regex(r"^adapter([0-9]+)$");
	auto match = name.matchFirst(pattern);
	if (match.empty) { throw new Exception("Regex match failed."); }
	if (match.length != 2) { throw new Exception("Wrong result structure."); }
	if (match.front != name) { throw new Exception("Incorrect full match."); }
	match.popFront();
	const result = match.front;
	match.popFront();
	if (!match.empty) { throw new Exception("Inconsistent match result."); }
	return to!uint(result);
}

version(unittest) {
	import unit_threaded;
} else {
	import std.stdio: writeln;
	int main() {
		writeln(checkAdapterNameReturnNumber("adapter0"));
		return 0;
	}
}

@("Test checkAdapterNameReturnNumber")
unittest {
	check!((uint i) => checkAdapterNameReturnNumber(format!"adapter%d"(i)) != i);
}
```

**Comment by atilaneves** [comment]
There's an even smaller reduction:

```d
unittest {
    check!((uint i) => i != i);
}
```

The function always returned false and the algorithm for shrinking got lost and entered infinite recursion.

**Comment by russel** [comment]
Excellently found. Apologies for not going all the way with the code reduction.
